# EliteBoyServer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pr0/ves/eliteboy/elitedangerous/companionapi/: Credentials.kt  EDCompanionApi.kt  Enums.kt
src/main/kotlin/pr0/ves/eliteboy/elitedangerous/companionapi/data/: Commander.kt  Commodity.kt  Economy.kt  Engineer.kt  Health.kt  Market.kt  Module.kt  OutfittingField.kt  Profile.kt  Rank.kt  Services.kt  Ship.kt  ShipModule.kt  Shipyard.kt  StarSystem.kt  Starport.kt  Station.kt  Value.kt
src/main/kotlin/pr0/ves/eliteboy/elitedangerous/eddn/: EDDNApi.kt
src/main/kotlin/pr0/ves/eliteboy/elitedangerous/edsm/: EDSMApi.kt
src/main/kotlin/pr0/ves/eliteboy/elitedangerous/edsm/data/: Body.kt  Faction.kt  Log.kt  Station.kt  Status.kt  System.kt
src/main/kotlin/pr0/ves/eliteboy/elitedangerous/inara/: InaraApi.kt
src/main/kotlin/pr0/ves/eliteboy/elitedangerous/journal/: Journal.kt  JournalEntry.kt
src/main/kotlin/pr0/ves/eliteboy/server/: ApiAuthProvider.kt  Commander.kt  EliteBoyServerApplication.kt  Settings.kt  Task.kt
src/main/kotlin/pr0/ves/eliteboy/server/config/: DataSourceConfig.kt  WebConfig.kt  WebSocketConfig.kt
src/main/kotlin/pr0/ves/eliteboy/server/controllers/: CommanderController.kt  EDCompanionApiController.kt  EDSMApiController.kt  ErrorController.kt
src/main/kotlin/pr0/ves/eliteboy/server/db/: DB.kt
src/main/kotlin/pr0/ves/eliteboy/server/listeners/: JournalWatcherListener.kt
src/main/kotlin/pr0/ves/eliteboy/server/repositories/: JournalEntryRepository.kt  JournalRepository.kt
src/main/kotlin/pr0/ves/eliteboy/server/services/: CommanderService.kt
src/main/kotlin/pr0/ves/eliteboy/server/tasks/: JournalWatcher.kt
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  main.css
(+164 files in other folders)
